export default {
  contextSeparator: '_',
  createOldCatalogs: false,
  defaultNamespace: 'translation',
  indentation: 2,
  keepRemoved: false,
  keySeparator: '.',
  lexers: {
    js: ['JavascriptLexer'],
    jsx: ['JsxLexer'],
    ts: ['JavascriptLexer'],
    tsx: ['JsxLexer'],
    html: ['HTMLLexer'],
    htm: ['HTMLLexer'],
    default: ['JavascriptLexer'],
  },
  lineEnding: 'auto',
  locales: ['en', 'zh', 'fr', 'ru', 'ar', 'es'],
  namespaceSeparator: ':',
  output: 'public/locales/$LOCALE/$NAMESPACE.json',
  pluralSeparator: '_',
  input: ['src/**/*.{js,jsx,ts,tsx}'],
  sort: true,
  verbose: true,
  failOnWarnings: false,
  failOnUpdate: false,
  resetDefaultValueLocale: 'en',
  i18nextOptions: { compatibilityJSON: 'v3' },
};
